/* Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 
0 ввёл пользователь.

0, 7, 8, -2, -2 -> 2

1, -7, 567, 89, 223-> 3 */

Console.WriteLine("Введите числа через пробел: ");
//создаем массив из заданных чисел, где Split разбивает введенные значения на отдельные элементы (подстроки)
// а int.Parse преобразует строковое представление числа в эквивалентное ему 32-битовое целое число со знаком.
int[] array = Array.ConvertAll(Console.ReadLine().Split(), int.Parse); 
int count = 0;

for (int i = 0; i < array.Length; i++)
{
    if (array[i] > 0)
    {
        count = count + 1;
    }
}
Console.Write($"Заданный массив чисел содержит {count} элемента(ов) больше нуля"); 